WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="WpfApplication1.MainWindow"
        Title="SurfacePoker" Width="1920" Height="1080" WindowStyle="None" WindowState="Maximized">

    <Window.CommandBindings>
        <CommandBinding Command="Help" 
        CanExecute="HelpCanExecute" 
        Executed="HelpExecuted" />
    </Window.CommandBindings>


    <Grid>

        <Image Name="backgroundImg"  Source="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur3.jpg"/>

        <!--Spieler Position 1-->
        <Rectangle x:Name="Pos1" MouseDown="start" Opacity="0.5" Margin="50,400,1600,400" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Spieler Position 2-->
        <Rectangle x:Name="Pos2" MouseDown="start" Opacity="0.5" Margin="450,50,1190,810" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Spieler Position 3-->
        <Rectangle x:Name="Pos3" MouseDown="start" Opacity="0.5" Margin="1190,50,450,810" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Spieler Position 4-->
        <Rectangle x:Name="Pos4" MouseDown="start" Opacity="0.5" Margin="1600,400,50,400" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Spieler Position 5-->
        <Rectangle x:Name="Pos5" MouseDown="start" Opacity="0.5" Margin="450,810,1190,50" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Spieler Position 6-->
        <Rectangle x:Name="Pos6" MouseDown="start" Opacity="0.5" Margin="1190,810,450,50" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Tischmitte-->
        <Rectangle x:Name="Mitte" MouseDown="start" Opacity="0.5" Margin="680,405,680,405" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
